# CustomNPCBook

./: ReadmeRu.txt  build.gradle
src/main/java/org/swarg/mc/custombook/: BookConverter.java  BooksKeeper.java  CustomBooksAchievements.java  CustomNPCBook.java  GuideKeeper.java  ItemCustomBook.java  ItemGuideBook.java
src/main/java/org/swarg/mc/custombook/handlers/: ClientCommandCustomBooks.java  CommandCustomBook.java  CommandCustomBooks.java  CommandCustomExtension.java  CommandCustomScript.java  CommandGuideBook.java  CommandNamedBroadcast.java  CommandNpcQuestCoolDown.java  QuestCraftHandler.java
src/main/java/org/swarg/mc/custombook/util/: BookConverter.java  Fixes.java  NpcUtil.java
src/main/java/org/swarg/mc/fixes/: Fixes.java
src/main/resources/: mcmod.info
src/main/resources/assets/customnpcbook/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/customnpcbook/textures/items/: guideBook.psd
src/main/resources/assets/customnpcbooks/lang/: en_US.lang  ru_RU.lang
