buildscript {
    repositories {
        maven {
            name = "maven"
            url = "https://repo1.maven.org/maven2"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "ordinary"
            url = "https://inferno.ordinary-minecraft.ru/maven2"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply plugin: 'forge'


version = "0.3"
group = "org.swarg.mc.custombooks" 
archivesBaseName = "CustomNPCBooks"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

repositories {    
    mavenLocal() //def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    maven {
        name = "ordinary"
        url = "https://inferno.ordinary-minecraft.ru/maven2"
    }
}

dependencies {
    compile 'org.swarg.cmds:cmds4j:0.1'
    //~/.m2/repository/noppes/npcs/custom-npcs/1.7.10d/custom-npcs-1.7.10d.jar
    compile 'noppes.npcs:custom-npcs:1.7.10d'
    //compile files('../libs/CustomNPCs_1.7.10d(19jun17).jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
